<html>
  <head>
    <style>
      h1 {
        text-align:center;
      }
      body {
        font-family: "Roboto", "Arial", sans-serif
      }
      div {
        width: 70%;
        padding-left: 15%;
        padding-right: 15%;
        padding-top: 5%;
        padding-bottom: 15%;
      }
      .yes-button {
        background-color: #4CAF50; /* Green */
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
      }
      .no-button {
        background-color: #dd3350; /* Green */
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
      }
    </style>
  </head>
  <body>
    <div>
      <h1> Cheaper Than Spirit </h1>
      <br>
      <h2>Before you connect to the WiFi, please agree to our Acceptable Use policy:</h2>
      <h3>Guest Wireless Access Acceptable Use Policy</h3>
      <p>
        This Policy is a guide to the acceptable use of the Cheaper Than Spirit Guest Wireless network facilities and services.
      </p>
      <p>
        Any individual connected to the Guest Wireless Network in order to use it directly or to connect to any other network(s), must comply with this policy, the stated purposes and Acceptable Use policies of any other network(s) or host(s) used, and all applicable laws, rules, and regulations.
      </p>
      <p>
        CHEAPER THAN SPIRIT MAKES NO REPRESENTATIONS OR WARRANTIES CONCERNING THE AVAILABILITY OR SECURITY OF THE GUEST WIRELESS NETWORK, AND ALL USE IS PROVIDED ON AN AS-IS BASIS. BY USING THE GUEST WIRELESS NETWORK YOU AGREE TO DEFEND, INDEMNIFY, AND HOLD HARMLESS Cheaper Than Spirit FOR ANY LOSSES OR DAMAGES THAT MAY RESULT FROM YOUR USE OF THE GUEST WIRELESS NETWORK.
      </p>
      <p>
        Cheaper Than Spirit takes no responsibility and assumes no liability for any content uploaded, shared, transmitted, or downloaded by you or any third party, or for anything you may encounter or any data that may be lost or compromised while connected to the Guest Wireless Network.
      </p>
      <p>
        Cheaper Than Spirit reserves the right to disconnect any user at any time and for any reason. The Guest Wireless Network is provided as a courtesy to allow our guests access to the internet. Users will not be given access to the Cheaper Than Spirit intranet or permission to install any software on our computers.<br>
      </p>
      <p>
        Inappropriate use of the Guest Wireless Network is not permitted. This policy does not enumerate all possible inappropriate uses but rather presents some guidelines (listed below) that Cheaper Than Spirit may at any time use to make a determination that a particular use is inappropriate:<br>
          <ul>
            <li>Users must respect the privacy and intellectual property rights of others.</li>
            <li>Users must respect the integrity of our network and any other public or private computing and network systems.</li>
            <li>Use of the Guest Wireless Network for malicious, fraudulent, or misrepresentative purposes is prohibited.</li>
            <li>The Guest Wireless Network may not be used in a manner that precludes or hampers other users access to the Guest Wireless Network or other any other networks.</li>
            <li>Nothing may be installed or used that modifies, disrupts, or interferes in any way with service for any user, host, or network.</li>
          </ul>
      </p>
      <p>
      Contact a staff member if you are experiencing difficulty logging in.
      </p>
      <a href="192.168.0.8" class="yes-button">Accept</a>
      <a href="https://www.google.com" class="no-button">Decline</a>
    </div>
  </body>
</html>
